<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="陆辉">
    
    <title>
        
            glusterfs文件系统 |
        
        陆辉
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"luhui.work","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                陆辉
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">glusterfs文件系统</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">陆辉</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-12-22 11:56:29</span>
        <span class="mobile">2021-12-22 11:56</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">文件系统</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/glusterfs/">glusterfs</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="glusterfs文件系统"><a href="#glusterfs文件系统" class="headerlink" title="glusterfs文件系统"></a>glusterfs文件系统</h2><h3 id="glusterfs概念"><a href="#glusterfs概念" class="headerlink" title="glusterfs概念"></a>glusterfs概念</h3><blockquote>
<p>GlusterFS系统是一个可扩展的网络文件系统，相比其他分布式文件系统，GlusterFS具有高扩展性、高可用性、高性能、可横向扩展等特点，并且其没有元数据服务器的设计，让整个服务没有单点故障的隐患。</p>
</blockquote>
<h3 id="glusterfs分布式卷（单副本）"><a href="#glusterfs分布式卷（单副本）" class="headerlink" title="glusterfs分布式卷（单副本）"></a>glusterfs分布式卷（单副本）</h3><p><img src="https://lfcs-public.oss-cn-shanghai.aliyuncs.com/images/%E5%88%86%E5%B8%83%E5%BC%8F%E5%8D%B7(%E5%8D%95%E5%89%AF%E6%9C%AC).png" alt="glusterfs分布式卷（单副本）"></p>
<blockquote>
<p>分布式卷也成为哈希卷，多个文件以文件为单位在多个brick上，使用哈希算法随机存储。<br>应用场景：大量文件<br>优点：读/写性能好（只是相对于glusterfs其他类型的卷好些）<br>缺点：如果存储或服务器故障，该brick上的数据将丢失<br>如果在部署的时候不指定卷类型，默认是分布式卷<br>brick数量没有限制</p>
</blockquote>
<p>创建分布式卷命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gluster volume create data 192.168.7.12:/data/sda1</span><br></pre></td></tr></table></figure>
<h3 id="glusterfs分布式卷（双副本或者更多副本）"><a href="#glusterfs分布式卷（双副本或者更多副本）" class="headerlink" title="glusterfs分布式卷（双副本或者更多副本）"></a>glusterfs分布式卷（双副本或者更多副本）</h3><p><img src="https://lfcs-public.oss-cn-shanghai.aliyuncs.com/images/%E5%88%86%E5%B8%83%E5%BC%8F%E5%8D%B7(%E5%8F%8C%E5%89%AF%E6%9C%AC).png" alt="glusterfs分布式卷(双副本)"></p>
<blockquote>
<p>复制卷是将多个文件在多个brick上复制多份，brick的数目要与需要复制的份数相等，建议brick分布在不同的服务器上。<br>应用场景：对可靠性高和读写性能要求高的场景<br>优点：读性能好<br>缺点：写性能差</p>
</blockquote>
<p>创建复制卷命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gluster volume create cache replica 2 192.168.4.200:/data/sdd/data 192.168.4.201:/data/sdd/data</span><br></pre></td></tr></table></figure>
<blockquote>
<p>replica：文件保存的份数</p>
</blockquote>
<h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#启动卷:</span><br><span class="line">gluster volume start volume_name</span><br><span class="line"></span><br><span class="line">#查看卷的信息：</span><br><span class="line">gluster volume info data</span><br><span class="line"></span><br><span class="line">#查看卷状态</span><br><span class="line">sudo gluster volume info data</span><br><span class="line"></span><br><span class="line">#卷停止</span><br><span class="line">gluster volume stop data</span><br><span class="line"></span><br><span class="line">#扩容卷</span><br><span class="line">gluster volume add-brick data 192.168.4.18:/data/sdb  force</span><br><span class="line"></span><br><span class="line">#磁盘平衡：(一般用不着)</span><br><span class="line">gluster volume rebalance data start</span><br><span class="line"></span><br><span class="line">#查看平衡状态：</span><br><span class="line">gluster volume rebalance data status</span><br><span class="line"></span><br><span class="line">#移除磁盘：</span><br><span class="line">gluster volume remove-brick data 192.168.4.21:/data/sda force</span><br><span class="line"></span><br><span class="line">#删除卷：</span><br><span class="line">gluster volume delete data</span><br><span class="line"></span><br><span class="line">#查看卷状态：</span><br><span class="line">gluster volume info</span><br><span class="line"></span><br><span class="line">#IO信息查看：</span><br><span class="line">gluster volume profile start | info | stop</span><br></pre></td></tr></table></figure>

<h3 id="故障解决"><a href="#故障解决" class="headerlink" title="故障解决"></a>故障解决</h3><blockquote>
<p>待定</p>
</blockquote>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/glusterfs/">#glusterfs</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/12/22/linux/Ubuntu18%E5%88%9D%E5%A7%8B%E5%8C%96/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Ubuntu18初始化</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/12/21/linux/Centos7%E5%88%9D%E5%A7%8B%E5%8C%96/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Centos7初始化脚本</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">陆辉</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#glusterfs%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">glusterfs文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#glusterfs%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">glusterfs概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#glusterfs%E5%88%86%E5%B8%83%E5%BC%8F%E5%8D%B7%EF%BC%88%E5%8D%95%E5%89%AF%E6%9C%AC%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">glusterfs分布式卷（单副本）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#glusterfs%E5%88%86%E5%B8%83%E5%BC%8F%E5%8D%B7%EF%BC%88%E5%8F%8C%E5%89%AF%E6%9C%AC%E6%88%96%E8%80%85%E6%9B%B4%E5%A4%9A%E5%89%AF%E6%9C%AC%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">glusterfs分布式卷（双副本或者更多副本）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4"><span class="nav-number">1.4.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E9%9A%9C%E8%A7%A3%E5%86%B3"><span class="nav-number">1.5.</span> <span class="nav-text">故障解决</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
